<!doctype html>
<html>
  <head>
    <title>DBS - Tab Tracker</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <style>
      body {
        min-width:500px;
        font-family: 'Lato', sans-serif;
      }
      #info{
        margin-top:11px;
      }
      a{
        background-color:#13a4d2;
        color:white;
        text-decoration: none;
        padding:5px;
        margin-right:5px;
      }
      a:hover{
        background-color: #8fd3e9;
        text-decoration: none;
      }
      tr:hover{
        background-color: #8fd3e9;
        color:white;
      }
      th{
        background-color: #13a4d2;
        color:white;
        margin:0px;
        padding:5px;
        text-align: center;
      }
      table{
        border-spacing:0px;
        width:100%;
      }
      #pause{
        height:25px;
        width:25px;
        background-image:url('images/pause.png');
        float:right;
      }
      td{
        padding:3px;
        text-align: center;
      }
      .left{
        text-align:left;
      }

    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    
  </head>
  <body>
    <div href='#' id='pause' title='Pause Logging'></div> <a href='#' id='today'>Today</a>  <a href='#' id='yesterday'>Yesterday</a> <a href='#' id='week'>Last 7 Days</a>
    <div id='info'></div>
    <img style='padding-top:10px; float:right;' src='images/dbslogo.png'/><p style='float:left;' id='welcome'>Please login/register.</p>
    <script src="jquery-2.1.1.min.js"></script>  
    <script src="popup.js"></script>  
  </body>
</html>

